<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .container{
        border: 2px solid red;
        background-color: aqua;
        padding: 36px;
        margin: 62px auto;
        width: 666px;
        }
        .btn{
            background-color: crimson;
            padding: 6px;
            border:none;
            cursor: pointer;
            font-size: 13px;
            border-radius: 10px;

        }
        button:hover{
            color: chocolate;
            background-color: darkcyan;
        }
        a{
            text-decoration: none;
            color: black;
        }
        a:hover{
            color: khaki;
            background-color:mediumblue;
        }
        a:active{
            color:sandybrown;
            background-color: mediumseagreen;
        }
    </style>
    <title>Document</title>
</head>
<body>
    <h1>Styling Button</h1>
    <p>
        <div class="container">
            <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Soluta consectetur, obcaecati repudiandae ut doloribus voluptatem iure impedit. Nesciunt accusamus enim blanditiis maiores recusandae error, eos, suscipit provident ab perspiciatis, quibusdam deleniti harum. Ex maiores eligendi atque illum dignissimos praesentium quam? Ab reiciendis dicta in amet ut corporis porro ipsam deleniti vel. Dolore temporibus ipsum cumque praesentium nam obcaecati quisquam alias.</p>
            <a href="https://www.google.com/" class="btn">click here</a>
            <button class="btn">CLICK</button>
        </div>

    </p>
</body>
</html>