<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <style>
        .navmenu{
            background-color: black;
            border-radius: 50px;
        }
        .navmenu ul{
            overflow: auto; /* we will get backgrounf color*/
        }
        .navmenu li{
            float:left; /* here the bullet are overlapping*/
            list-style: none;
            margin: 16px 8px;
        }
        .navmenu li a{
            color: white;
            text-decoration: none;
            padding: 6px 12px;

        }
        .search{
            float:right;
            padding:3px 55px;
        }
        nav input{
            border: 14px solid black;
            border-radius: 18px;
            width: 200px;
        }
        .navmenu li a:hover{
            color: crimson;
        }
    </style>
    <title>Document</title>elcome to
</head>
<body>
    <h1>
        Creating A navigation menu
    </h1>
    <header>
        <nav class="navmenu">
            <ul>
                <li><a href="www.google.com">Menu</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Service</a></li>
                <li><a href="#">About us</a></li>
                <div class="search">
                    <input type="text" name="search" id="search" placeholder="Search">
                </div>
            </ul>
        </nav>
    </header>
</body>
</html>